{
    "prefix": "mb",
    "token": "ODUwMTk4ODIyMjkzNDcxMjQy.YLmPWw.0u9G6h_Os9mMmkdfPgjm50e2wew",
    "mongoPath": "mongodb+srv://octagone:bRylQeynWweJQNL7@concerto.jsm8q.mongodb.net/memebot?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true"
    }
    